<html>
	<head>
	<title>Fistach</title>
	<link rel="icon" href="images/favicon.ico">
	<style>
	html, body {
		background-color:black;
		margin:0;
		padding:0;
		
	}
	#baner {
		margin:0 auto;
		background-image: url("images/baner.png");
		repeat-x:none;
		height:100px;
		
	}
	#logo {
		height:100px;
		width:100px;
		
	}
	a {
		text-decoration:none;
		color:black;
	}
	.block	{
		margin-top:5px;
		background-color: black;
		flex:one-block;
	}
	.block3:hover {
		background-color:white;
		color:black;
	}
	
	.block3 {
		border: solid 2px gray;
		background-color: #FF9933;
	}
	
	#body {
		text-align:center;
		color:white;
		background-image:url("images/mag.jpg");
	}
	.image {
		color:black;
		border:solid 3px gray;
		background-color:white;
		
	}
		#main {
		height:75%;
	}
		#stop {
		margin-top:28em;
		color:white;
		text-align:center;
		border-top:solid 3px  #FF9933;
	}
	a {
		border:solid 4px gray;
		background-color:white;
		color:black;
	}
    #main {
        background-image: url("gigachad-chad.gif");
    }

	</style>
	
	</head>
	
	<body>
	<div id="baner" >
	
	<img src="images/logo.png" id="logo">
	<!-- <img src="images/baner.png" width="1000" height="300">-->

	</div>
		
		<div class="block">
		<a href="index.html" class="block3">Menu</a>&nbsp;&nbsp;
		<a href="site2.html" class="block3">O naszej firmie</a>&nbsp;&nbsp;
	<a href="site3.html" class="block3">Nasz produkt</a>&nbsp;&nbsp;
			<a href="zadanie2022.10.17.html">Zadanie 1</a>			<!-- Zadanie -->

		</div>
		<div id="body">
		<h1>Menu </h1>
		
		Nasza strona główna.
		
	</div>

		<div align="center" id="main" style="color:white; margin-top:15px;">
		Jest to strona główna na której nic nie znajdziesz, poza tym wielkim pięknym gigachadem.
	
		</div>
				<div id="stop">
		Kontakt : igor69@gmail.com &nbsp; Numer Tel : 692 137 420
		<div/>
		
	</body>
</html>
