<!DOCTYPE html>
    <html>
    <title>Kalendarz</title>
    <head>
        <style>
			html, body {
				background-color:rgb(60,60,60,0.1);
				margin:0;
				padding:0;
				margin:0 auto;
			}
            .day {
                width:5em;
                height:0.5em;
                text-align:right;
                padding:1em 1em;
				background-color:white;
            }
            h1 {
                background-color:rgb(120,120,120);
            }
            .small_text {
                font-size:15px;
                color:black;
            }
            .red_text {
                color:red;
            }
            .gru {
                background-color:rgb(27, 204, 227,0.5)
            }
            .sty {
                background-color:rgb(0, 170,255);
            }
            #menu {
                background-color:rgb(50,50,50,0.05);
            }
            .foto {
				background-image:url("winter.jpg");
			}
			.black_text {
				color:black;
			}
			.week
			{
			    background-image:url("");
			}
			
        </style>
    </head>
    <body>
        <h1>Styczeń</h1>
        <table border="0">
            <tr class="foto black_text week">
                <td class="day small_text">
                    Poniedziałek
                </td>
                <td class="day small_text">
                    Wtorek
                </td>
                <td class="day small_text">
                    Środa
                </td>
                <td class="day small_text">
                    Czwartek
                </td>
                <td class="day small_text">
                    Piątek
                </td>
                <td class="day small_text">
                    Sobota
                </td>
                <td class="day small_text">
                    Niedziela
                </td>
            </tr>  
            <tr>
                <td class="day gru">
                    26
                </td>
                <td class="day gru">
                    27
                </td>
                <td class="day gru">
                    28
                </td>
                <td class="day gru">
                    29
                </td> 
                <td class="day gru">
                    30
                </td>   
                <td class="day gru">
                    31
                </td>   
                <td class="day red_text">
                    1
                </td>   
            </tr>
            <tr>
                <td class="day">
                    2
                </td>
                <td class="day">
                    3
                </td>
                <td class="day">
                    4
                </td>
                <td class="day">
                    5
                </td>
                <td class="day">
                    6
                </td>
                <td class="day">
                    7
                </td>
                <td class="day red_text">
                    8
                </td>
            </tr>
            <tr>
                <td class="day">
                    9
                </td>
                <td class="day">
                    10
                </td>
                <td class="day">
                    11
                </td>
                <td class="day">
                    12
                </td>
                <td class="day">
                    13
                </td>
                <td class="day">
                    14
                </td>
                <td class="day red_text">
                    15
                </td>
            </tr>
            <tr>                        <!--  day 15 -->
                <td class="day">
                    16
                </td>
                <td class="day">
                    17
                </td>
                <td class="day">
                    18
                </td>
                <td class="day">
                    19
                </td>
                <td class="day">
                    20
                </td>
                <td class="day">
                    21
                </td>
                <td class="day red_text">
                    22
                </td>
            </tr>
            <tr>
                <td class="day">
                    23
                </td>
                <td class="day">
                    24
                </td>
                <td class="day">
                    25
                </td>
                <td class="day">
                    26
                </td>
                <td class="day">
                    27
                </td>
                <td class="day">
                    28
                </td>
                <td class="day red_text">
                    29
                </td>
            </tr>
            <tr>
                <td class="day">
                    30
                </td>
                <td class="day">
                    31
                </td>
                <td class="day sty">
                    1
                </td>
                <td class="day sty">
                    2
                </td>
                <td class="day sty">
                    3
                </td>
                <td class="day sty">
                    4
                </td>
                <td class="day red_text sty">
                    5
                </td>
            </tr>
        </table>
    </body>
</html>