<html>
	<head>
	<title>Fistach</title>
	<link rel="icon" href="images/favicon.ico">
	<style>
	html, body {
		background-color:black;
		margin:0;
		padding:0;
		
	}
	#baner {
		margin:0 auto;
		background-image: url("images/baner.png");
		repeat-x:none;
		height:100px;
		
	}
	#logo {
		height:100px;
		width:100px;
		
	}
	a {
		text-decoration:none;
		color:black;
	}
	.block	{
		margin-top:5px;
		background-color: black;
		flex:one-block;
	}
	.block3:hover {
		background-color:white;
		color:black;
	}
	
	.block3 {
		border: solid 2px gray;
		background-color: #FF9933;
	}
	
	#body {
		text-align:center;
		color:white;
		background-image:url("images/mag.jpg");
	}
	.image {
		color:black;
		border:solid 3px gray;
		background-color:white;
		
	}
		#main {
		height:75%;
	}
		#stop {
		margin-top:36em;
		color:white;
		text-align:center;
		border-top:solid 3px  #FF9933;
	}
	</style>
	
	</head>
	
	<body>
	<div id="baner" >
	
	<img src="images/logo.png" id="logo">
	<!-- <img src="images/baner.png" width="1000" height="300">-->

	</div>
		
		<div class="block">
		<a href="index2.html" class="block3">Menu</a>&nbsp;&nbsp;
		<a href="site2.html" class="block3">O naszej firmie</a>&nbsp;&nbsp;
	<a href="site3.html" class="block3">Nasz produkt</a>&nbsp;&nbsp;


		</div>
		<div id="body">
		<h1> O naszej firmie</h1>
		
		Nasza firma zajmuje sie od lat progarmowaniem anty-virusów. Możemy zapewnić:
		
		<ul align="left">
		
		<li>Ochroną danych.</li>
		<li>Szybkością przesyłu danych.</li>
		<li>Stałym kontaktem z klijętem.</li>
		<li>Jak najprostrzym interfejsem użytkownika.</li>
		</ul>
		<!--<img src="images/mag.jpg" height="420px" width="300px">-->
		
		
	</div>

		<div align="center" style="color:white; margin-top:15px;">
		Nasza firma stara się o każdego klijenta. W branży jesteśmy już 30 lat co daje nam ogromne doświadczenie w ochronie twojego systemu operacyjnego
	
	
		</div>
				<div id="stop">
		Kontakt : igor69@gmail.com &nbsp; Numer Tel : 692 137 420
		<div/>
		
	</body>
</html>
