<html>
	<head>
	<title>Fistach</title>
	<link rel="icon" href="images/favicon.ico">
	<style>
	html, body {
		background-color:black;
		margin:0;
		padding:0;
		color:white;
		
	}
	#baner {
		margin:0 auto;
		background-image: url("images/baner.png");
		repeat-x:none;
		height:100px;
		
	}
	#logo {
		height:100px;
		width:100px;
		
	}
	a {
		text-decoration:none;
		color:black;
	}
	.block	{
		margin-top:5px;
		background-color: black;
		flex:one-block;
	}
	.block3:hover {
		background-color:white;
		color:black;
	}
	
	.block3 {
		border: solid 2px gray;
		background-color: #FF9933;
	}
	
	#body {
		text-align:center;
		color:white;
		background-image:url("images/mag.jpg");
		height:7em;
	}
	.image {
		color:black;
		border:solid 3px gray;
		background-color:white;
		height:100px;
		width:100px;
		
	}
	.image:hover {
		background:black;
		color:white;
	}
		#main {
		height:75%;
	}
		#stop {
		margin-top:31.5em;
		color:white;
		text-align:center;
		border-top:solid 3px  #FF9933;
	}
	#text {
		padding:1em;
		text-align:center;
	}
	#text:first-letter {
		font-size:25px;
	}
	</style>
	
	</head>
	
	<body>
	<div id="baner" >
	
	<img src="images/logo.png" id="logo">
	<!-- <img src="images/baner.png" width="1000" height="300">-->

	</div>
		
		<div class="block">
		<a href="index2.html" class="block3">Menu</a>&nbsp;&nbsp;
		<a href="site2.html" class="block3">O naszej firmie</a>&nbsp;&nbsp;
		<a href="site3.html" class="block3">Nasz produkt</a>&nbsp;&nbsp;

		</div>
		<div id="body">
		<h1> O naszym produkcie</h1>
		
		Nasza firma zajmuje sie od lat progarmowaniem anty-virusów. Możesz na nas liczyć.
		<!--<img src="images/mag.jpg" height="420px" width="300px">-->
		
		
	</div>
	<div id="text">
	Dzieki naszemu programowi możesz odinstalowac jakiegoś Avasta czy inne programy które zapychają twojego PC i możesz się cieszyć pełną wydajnością twojego komputera. Jednak ochrona będzie włączona tylko i wyłącznie kiedy kupisz pakiet premium za jedyne 99.99zł bardzo okazyjna cena. 
	</div>
	<br>
<center>	
	<a class="image" href="https://www.mapcrunch.com/"> Kup</a>
</center>
<h3 align="center">Link do Losowego miejsca na ziemi.</h3><br>
		<center>codziennie jest inne miejsce</center>

		<div id="stop">
		Kontakt : igor69@gmail.com &nbsp; Numer Tel : 692 137 420
		<div/>
		
	</body>
</html>
